<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosn.css">
    <title>diputados</title>
</head>
<body>
    <header>
    <h1>SENADORES NACIONALES 2026</h1>
    </header>
    <nav>
        <ul>
            <li><a href="diputados.html">DIPUTADOS</a></li>
            <li><a href="parlamentos.html">PARLAMENTO</a></li>
            <li><a href="senadoresn.html">SENADORES NACIONALES</a></li>
            <li><a href="senadoresr.html">SENADORES REGIONALES</a></li>
            <li><a href="elecciones.html">CANTIDATOS</a></li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </nav>
    <div>
    <ul>
        <li>Keiko Fujimori Higuchi</li>
        <li>Mauricio Mulder Bedoya</li>
        <li>Eduardo Salhuana Cavides</li>
        <li>Mesías Guevara Amasifuén</li>
        <li>Patricia Juárez Gallegos</li>
        <li>Jorge del Castillo Gálvez</li>
        <li>Alejandro Cavero Alva</li>
        <li>Fernando Rospigliosi Capurro</li>
        <li>Lady Camones Soriano</li>
        <li>Richard Arce Cáceres</li>
    </ul>
    </div>
    <div>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Partido</th>
            <th>Foto</th>
            <th>Dedicacion</th>
        </tr>
        <tr>
            <td>Keiko Fujimori Higuchi</td>
            <td>Fuerza Popular</td>
            <td><img src="senadoresna/KFH.jpg" alt=""></td>
            <td>Liderazgo Partidario / Administración</td>
        </tr>
        <tr>
            <td>Mauricio Mulder Bedoya</td>
            <td>Partido Aprista Peruano</td>
            <td><img src="senadoresna/MMB.jpg" alt=""></td>
            <td>Legislador / Abogado</td>
        </tr>
        <tr>
            <td>Eduardo Salhuana Cavides</td>
            <td>Alianza para el Progreso</td>
            <td><img src="senadoresna/ESC.jpg" alt=""></td>
            <td>Gestión Pública / Derecho</td>
        </tr>
        <tr>
            <td>Mesías Guevara Amasifuén</td>
            <td>Partido Morado</td>
            <td><img src="senadoresna/MGA.jpg" alt=""></td>
            <td>Descentralización e Ingeniería</td>
        </tr>
        <tr>
            <td>Patricia Juárez Gallegos</td>
            <td>Fuerza Popular</td>
            <td><img src="senadoresna/Patricia_Juárez.jpg" alt=""></td>
            <td>Reformas Constitucionales / Abogada</td>
        </tr>
        <tr>
            <td>Jorge del Castillo Gálvez</td>
            <td>Partido Aprista Peruano</td>
            <td><img src="senadoresna/JCG.jpg" alt=""></td>
            <td>Políticas de Estado / Abogado</td>
        </tr>
        <tr>
            <td>Alejandro Cavero Alva</td>
            <td>Avanza País</td>
            <td><img src="senadoresna/ACA.jpg" alt=""></td>
            <td>Reformas Liberales / Internacionalista</td>
        </tr>
        <tr>
            <td>Fernando Rospigliosi Capurro</td>
            <td>Fuerza Popular</td>
            <td><img src="senadoresna/FRC.jpg" alt=""></td>
            <td>Seguridad Ciudadana / Analista</td>
        </tr>
        <tr>
            <td>Lady Camones Soriano</td>
            <td>Alianza para el Progreso</td>
            <td><img src="senadoresna/LCS.jpg" alt=""></td>
            <td>Fiscalización y Control / Abogada</td>
        </tr>
        <tr>
            <td>Richard Arce Cáceres</td>
            <td>Partido Morado</td>
            <td><img src="senadoresna/RAC.jpg" alt=""></td>
            <td>Conflictos Sociales / Ingeniería</td>
        </tr>
    </table>
    </div>
</body>
</html>